jenkins.admin.user=admin
jenkins.admin.password=admin
github.credential.ssh=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJL8Ye72kEGJJxMkIxAR16GcqI9KrgtjUQMAwubfRlX8 hansee1996@gmail.com
github.credential.token=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
sonar.credential.token=squ_a5c4550b8825f63917906f6ac29e6b9700e74d8d
